# ✅ כתובת שרת ה-Backend
BACKEND_URL=http://localhost:4000/api

# ✅ מזהה מכשיר (נטען בזמן רישום)
DEVICE_ID=d0749429-9953-47e9-bd8b-5b47ce6ba8d1

# ✅ מפתח API (נטען במהלך הרישום)
AGENT_API_KEY=1b6e0ec4406090a75ff1e392a95b377d8d47a4276306ff80256d775c643146b5
SECRET_KEY=
# ✅ מערכת הפעלה ומידע חומרה
OS_TYPE=macOS
OS_VERSION=12.6.3
CPU_MODEL=Intel-Core-i7
MEMORY_SIZE=16GB

# ✅ הגדרות ניטור (Polling Intervals)
COMMAND_INTERVAL=3000  # תדירות בדיקת פקודות (במילישניות)
HEARTBEAT_INTERVAL=10000  # תדירות שליחת דופק לשרת (במילישניות)


NODE_OPTIONS=--openssl-legacy-provider electron .
# כדי לאפשר את האופציה (בגרסאות Node ישנות)
NODE_OPTIONS=--openssl-legacy-provider electron .

# ✅ הגדרות רישום לוגים
LOG_LEVEL=info