# ✅ כתובת שרת ה-Backend
BACKEND_URL=http://192.168.64.1:4000/api

# ✅ מזהה מכשיר (נטען בזמן רישום)
DEVICE_ID=

# ✅ מפתח API (נטען במהלך הרישום)
AGENT_API_KEY=0c94cb601d1963209416483342f947583a46977e535ca6c0f1072e437cb48b81
SECRET_KEY=
# ✅ מערכת הפעלה ומידע חומרה
OS_TYPE=macOS
OS_VERSION=12.6.3
CPU_MODEL=Intel-Core-i7
MEMORY_SIZE=16GB

# ✅ הגדרות ניטור (Polling Intervals)
COMMAND_INTERVAL=3000  # תדירות בדיקת פקודות (במילישניות)
HEARTBEAT_INTERVAL=10000  # תדירות שליחת דופק לשרת (במילישניות)


# כדי לאפשר את האופציה (בגרסאות Node ישנות)
AGENT_PORT=3001
# ✅ הגדרות רישום לוגים
LOG_LEVEL=info